REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_APP_BASE_URL=http://reactjs-boot-app.mocklab.io
REACT_APP_USER_LOGIN_API=/login
REACT_APP_LOGIN_EMAIL_VALIDATION_TEXT=Please enter valid email
REACT_APP_LOGIN_PASSWORD_VALIDATION_TEXT=Please enter valid password
REACT_APP_ENABLE_AXIOS_INTERCEPTOR=true
REACT_APP_INTERNAL_SERVER_ERROR_TEXT=Internal server error, please try again later.
